
m = 1.0;//質量
c = 1.0;//ダンパ
k = 1.0;//ばね
xgoal = 1.0;//目標値
dt = 0.01;//時間間隔
xrecord = [];//記録用
x = 0;//現在地
v = 0;//現在速度
P = 298.31;//P成分
I = 0.0857;//I成分0.0857
D = 33.7;//D成分
pSeibun = 0;
iSeibun = 0;
pflag = 0;//出力が規定値を超えていないか
xflag = 0;//行き過ぎていないか
lflag = 0;//到達したか
max = 0;//最大値を記録
for t = 1:3000,
	pSeibun = xgoal - x;
	iSeibun = iSeibun + pSeibun;
    F = P * pSeibun + I * iSeibun - D * v;
    if F > max then
        max = F;
    end
    if F > 298.4 then
        pflag = 1;
    end
	a = (F - k * x - c * v) / m;
	v = v + a * dt;
    x = x + v * dt;
    if x > 1 then
        xflag = 1;
    elseif x == 1 && lflag == 0 then
        lflag = 1;
        disp("目標値到達時間:");
        disp(t);
    end
	xrecord = [xrecord, x];
end
if pflag == 1 then
    disp("力Fの行き過ぎ");
end
if xflag == 1 then
    disp("オーバーシュート");
end
disp("力Fの最大値:");
disp(max);
plot(xrecord);
// 出力の制限を定める.
// 三菱モーターカタログより適当なモーターを選定する
// http://dl.mitsubishielectric.co.jp/dl/fa/document/catalog/i_motor/l001040/l01040.pdf
// P13より極数6極出力1.5kW定格回転速度960rpmのモーターを選定した.
// 定格出力から標準のトルクを求め,回転半径5cmのときの力Fを求める.
// T = (60000 * 1.5) / (2 * \pi * 960)
//   = 14.920...
// F = T / L
//   = 14.92 / 0.05
//   = 298.4
// これを出力の最大としてそれぞれの成分を定める.P成分は比例定数で目標値と開始位置の差分が1.0であるため
// I成分による増加分を考慮して298.3とした.また振動しない条件からD成分の条件を定める.条件式よりダンパ係数をc,D成分をD,ばね定数をk,P成分をPとすると
// c+D >= 2*(k+P)^(1/2)となりDの条件は
// D >= 2*(1+298.3)^(1/2) - 1
// D >= 33.60...
// DやIは増加すると目標値への到達が速いことや変化の対応が速いことが挙げられるがオーバーシュートが大きくなったり,変化が著しいことも考えられる.
// 今回の課題の指定はオーバーシュートしないしないこと,できるだけ早く目標値に到達することである.オーバーシュートしないということを考えるとできるだけIは小さいことが望ましい.
// Pをできるだけ大きくさせDを条件値を満たす最低値にした状態でオーバーシュートしないIを設定する.試行錯誤することでIの値が定まった.Iの値が設定されているということは収束には近づくため
// 課題の指定には反していない.I=0.0857とした.またこれらの判定を行う条件式を作成し問題の制約に即したものを設定した.