
m = 1.0;//質量
c = 2.3;//ダンパ
k = 1.0;//ばね
xgoal = 1.0;//目標値
dt = 0.01;//時間感覚
xrecord = [];
for i = 1:10
    x = 0;//現在地
    v = 0;//現在速度
    flag = 0;//収束値を上回ったかの判定を行う
    for t = 1:1500
        F = 1.0*(xgoal - x);
        a = (F - k * x - c * v) / m;
        v = v + a * dt;
        x = x + v * dt;
        xrecord = [xrecord, x];
        if x > 0.5 then
            flag = 1;
        end
    end
    if flag == 1 then
        disp(c);
    end
    c = c + 0.1;
end
plot(xrecord);

// 結果としてc=2.8から振動しなくなることが波形から読み取ることができる.
// しかしダンパcは判別式よりc >= 2*(1+a)^(1/2) (aは比例定数)のときが振動しない条件となっている.
// そのためa=1のとき2*2^(1/2)よりc=2.828から振動しなくなるという結果が正しいためシミュレータの結果は少し誤っていると考えられるが
// プロットする時間dtあたりの分解能やxに格納できる数値の有効数字などを考慮するとシミュレータの結果は妥当といえる.
// また第一週課題でも同様のばねマスダンパ系モデルのシミュレーションを行った.その際微分方程式の一般解が実数解,重解,虚数解かで波形が異なることを
// 確認した.c=2.0を閾値として変化することがわかっている.しかし本モデルはFが可変であるため微分方程式に特解が追加されるためc=2.0よりも
// 大きい値が閾値となる.